<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        
        <link rel="stylesheet" href="/dev/css/init.css">
            
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-2.2.1.min.js"   integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="   crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> 
        
        <script src="dev/js/init.js"> </script>
        
    </head>
    <body>
        
     <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">Cegeka Styling Solution Template</h3>
      </div>

      <div class="jumbotron">
        <h1>We're now serving your files!</h1>
        <p class="lead">Enjoy the joy of embedding localhost files on your SharePoint applications! </p>
      </div>
      
      <div class="row contentrow">
          <div class="col-md-12">
            <h1>Build information</h1>
          </div>
          <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <strong>Production Build Information</strong>
                </div>
                <div class="panel-body">
                    <div class="prd-build-information">
                    </div>
                </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <strong>Deployment information</strong>
                </div>
                <div class="panel-body">
                    <div class="deploy-build-information">
                    </div>
                </div>
            </div>
          </div>
      </div>
      
       <div class="row">
          <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <strong>Available font images</strong>
                </div>
                <div class="panel-body">
                    Content
                </div>
            </div>
          </div>
      </div>
      
      <footer class="footer">
        <p>© 2016 Cegeka, Inc.</p>
      </footer>

    </div> 
    </body>
</html>n