<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
    crossorigin="anonymous">

    <link rel="stylesheet" href="/dev/css/mockup.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>

    <script src="dev/js/init.js">

    </script>

</head>

<body>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=146696435385967";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
    </script>
    <header class="container">
        <div class="logo"><img src="src/img/JBC3.png" /></div>
        <div class="nav"><span>Back to stores</span></div>
    </header>
    <div id="tiles" class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="tile" id="documents">

                    <div class="content">
                        <i class="fa fa-archive"></i> Season Documents
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="tile">
                    <div class="content">
                        <i class="fa fa-calendar"></i> Calendar
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="tile">
                    <div class="content">
                        <i class="fa fa-graduation-cap"></i> Training Documents
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="tile">
                    <div class="content">
                        <i class="fa fa-map-signs"></i> Procedures
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="tile">
                    <div class="content">

                        <i class="fa fa-comments-o"></i> Messages
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="tile">
                    <div class="content">
                        <i class="fa fa-line-chart"></i> Management
                    </div>
                </div>
            </div>
        </div>

        <div class='row'>
            <div class="col-md-6" id="contact-info">
                <div class="col-md-12">
                    <h4>Gerant</h4> mara.spadaccini@gmail.com
                    <br/> 0476/795622
                </div>
                <div class="col-md-12">
                    <h4>District Manager</h4> mara.spadaccini@gmail.com
                    <br/> 0476/795622
                </div>
                <div class="col-md-12">
                    <h4>Visual Merchandiser</h4> mara.spadaccini@gmail.com
                    <br/> 0476/795622
                </div>
            </div>
            <div class="col-md-6">
                <div class="fb-page" data-href="https://www.facebook.com/jbcfashion/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/jbcfashion/"><a href="https://www.facebook.com/jbcfashion/">Jbc</a></blockquote></div></div>
            </div>
            
        </div>
    </div>

</body>

</html>