{
  "name": "cgk-frontend-dev",
  "version": "1.0.0",
  "description": "Styling and Front End development template project",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "tbd"
  },
  "author": "Cegeka nv",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-iconfont": "^6.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-spsave": "^1.0.6",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "jsonfile": "^2.2.3",
    "nunjucks": "^2.4.0"
  }
}
