<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="382D24" />
    <s:color name="SubtleBodyText" value="777777" />
    <s:color name="StrongBodyText" value="382D24" />
    <s:color name="DisabledText" value="B1B1B1" />
    <s:color name="SiteTitle" value="382D24" />
    <s:color name="WebPartHeading" value="382D24" />
    <s:color name="ErrorText" value="BF0000" />
    <s:color name="AccentText" value="FFC82F" />
    <s:color name="SearchURL" value="FFC82F" />
    <s:color name="Hyperlink" value="FFC82F" />
    <s:color name="Hyperlinkfollowed" value="FFC82F" />
    <s:color name="HyperlinkActive" value="FFC82F" />
    <s:color name="CommandLinks" value="382D24" />
    <s:color name="CommandLinksSecondary" value="382D24" />
    <s:color name="CommandLinksHover" value="FFC82F" />
    <s:color name="CommandLinksPressed" value="FFC82F" />
    <s:color name="CommandLinksDisabled" value="382D24" />
    <s:color name="BackgroundOverlay" value="FFFFFF" />
    <s:color name="DisabledBackground" value="FDFDFD" />
    <s:color name="PageBackground" value="FFFFFF" />
    <s:color name="HeaderBackground" value="D8FFFFFF" />
    <s:color name="FooterBackground" value="D8FFFFFF" />
    <s:color name="SelectionBackground" value="F1F1F1" />
    <s:color name="HoverBackground" value="7FFFC32F" />
    <s:color name="RowAccent" value="FFC82F" />
    <s:color name="StrongLines" value="F7C136" />
    <s:color name="Lines" value="ABABAB" />
    <s:color name="SubtleLines" value="C6C6C6" />
    <s:color name="DisabledLines" value="E1E1E1" />
    <s:color name="AccentLines" value="E0B84D" />
    <s:color name="DialogBorder" value="F0F0F0" />
    <s:color name="Navigation" value="382D24" />
    <s:color name="NavigationAccent" value="FFC82F" />
    <s:color name="NavigationHover" value="FFC82F" />
    <s:color name="NavigationPressed" value="FFC82F" />
    <s:color name="NavigationHoverBackground" value="7FFFC32F" />
    <s:color name="NavigationSelectedBackground" value="C6EFEFEF" />
    <s:color name="EmphasisText" value="382D24" />
    <s:color name="EmphasisBackground" value="FFC82F" />
    <s:color name="EmphasisHoverBackground" value="D0B05D" />
    <s:color name="EmphasisBorder" value="D0B05D" />
    <s:color name="EmphasisHoverBorder" value="C7AD66" />
    <s:color name="SubtleEmphasisText" value="382D24" />
    <s:color name="SubtleEmphasisCommandLinks" value="262626" />
    <s:color name="SubtleEmphasisBackground" value="F1F1F1" />
    <s:color name="TopBarText" value="382D24" />
    <s:color name="TopBarBackground" value="C6EFEFEF" />
    <s:color name="TopBarHoverText" value="382D24" />
    <s:color name="TopBarPressedText" value="C7AD66" />
    <s:color name="HeaderText" value="382D24" />
    <s:color name="HeaderSubtleText" value="777777" />
    <s:color name="HeaderDisableText" value="B1B1B1" />
    <s:color name="HeaderNavigationText" value="666666" />
    <s:color name="HeaderNavigationHoverText" value="FFC82F" />
    <s:color name="HeaderNavigationPressedText" value="C7AD66" />
    <s:color name="HeaderNavigationSelectedText" value="FFC82F" />
    <s:color name="HeaderLines" value="ABABAB" />
    <s:color name="HeaderStrongLines" value="F7C136" />
    <s:color name="HeaderAccentLines" value="E0B84D" />
    <s:color name="HeaderSubtleLines" value="C6C6C6" />
    <s:color name="HeaderDisabledLines" value="E1E1E1" />
    <s:color name="HeaderDisabledBackground" value="FDFDFD" />
    <s:color name="HeaderFlyoutBorder" value="D1D1D1" />
    <s:color name="HeaderSiteTitle" value="382D24" />
    <s:color name="SuiteBarBackground" value="FFFFFF" />
    <s:color name="SuiteBarHoverBackground" value="FFC82F" />
    <s:color name="SuiteBarText" value="382D24" />
    <s:color name="SuiteBarDisabledText" value="FFC82F" />
    <s:color name="ButtonText" value="444444" />
    <s:color name="ButtonDisabledText" value="B1B1B1" />
    <s:color name="ButtonBackground" value="FDFDFD" />
    <s:color name="ButtonHoverBackground" value="FFC22F" />
    <s:color name="ButtonPressedBackground" value="F7C136" />
    <s:color name="ButtonDisabledBackground" value="FDFDFD" />
    <s:color name="ButtonBorder" value="ABABAB" />
    <s:color name="ButtonHoverBorder" value="F7C136" />
    <s:color name="ButtonPressedBorder" value="E0B84D" />
    <s:color name="ButtonDisabledBorder" value="E1E1E1" />
    <s:color name="ButtonGlyph" value="666666" />
    <s:color name="ButtonGlyphActive" value="444444" />
    <s:color name="ButtonGlyphDisabled" value="C6C6C6" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="7F000000" />
    <s:color name="ContentAccent1" value="FFC82F" />
    <s:color name="ContentAccent2" value="BE986F" />
    <s:color name="ContentAccent3" value="CE5F5F" />
    <s:color name="ContentAccent4" value="D65757" />
    <s:color name="ContentAccent5" value="51CFDC" />
    <s:color name="ContentAccent6" value="60CD69" />
</s:colorPalette>
